<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{
	margin:0;
	/*overflow: hidden;
	position: relative;*/
}
/*img{
	border:none;
	vertical-align: top;
}*/
#bgImg{
	width: 100%;
	position: absolute;
	left:0;
	top:0;
	z-index: -100;

}
/*------------------------ 贪吃蛇  */
#icoSnake{
	width:100px;
	height:120px;
	padding:8px 20px 7px 20px ;
	text-align: center;
	position: absolute;
	left:0px;
	top:0px;
	/*background:#9a24de;*/	
}
#icoSnake #snkImg{
	width: 100px;
	height:100px;
	
}
.icoSnake{
	width:100px;
	height:120px;
	padding:8px 20px 7px 20px ;
	text-align: center;
	position: absolute;
	/*left:0px;
	top:0px;*/
	/*opacity: .4;*/
}
.snkImg{
	display: inline-block;
	width: 100px;
	height:100px;
	background: yellow;
	margin-bottom:10px;
}
#icoSnake span{
	font:20px/25px "宋体";
}
.snSpan{
	font:20px/25px "宋体";
}
.click{
	background: #CCC;
}
.un{
	background:none;
}
#box{
	margin:50px auto;
	height:500px;
	width:500px;
	border:7px solid #A8FF24;
	background: #fff584;
	position: relative;
	z-index: 1;
	display: none;
	
}

.bodys{
	width:10px;
	height:10px;
	background: springgreen;
	border-radius: 40%;
	position: absolute;
	left:100px;
	top:100px;
}
#new{
	width:10px;
	height:10px;
	border-radius: 30%;
	background: blueviolet;
	position: absolute;
	display: none;
	
}
#over{
	width:300px;
	height:150px;
	background:#91e5c5;
	position: absolute;
	left:100px;
	top:175px;
	text-align: center;
	z-index: 2;
	display: none;

}
#over .end{
	display: inline-block;
	font:40px/70px "微软雅黑";
	text-align: center;
	width:300px;
	color:#f1153e;
}
#over .more{
	display: inline-block;
	font:20px/40px "宋体";
}
#over #leave{
	display: inline-block;
	font:20px/40px "宋体";
}
#over .more:hover{
	color: green;
}
#over #leave:hover{
	color: red;
}
/*------------------------ 贪吃蛇  */
</style>
</head>
<body>
<img src="img/bg.jpg" id="bgImg">
<!-- snake图标 -->
<div id="icoSnake">
	<img src="img/snake.png" id="snkImg">
	<span id="snkSpan">贪吃蛇</span>
</div>
<!--snake游戏-->
<!-- <div id="box">
	<div id="snake">
	</div>
	<div id="over">
		<span class="end">Game Over</span>
		<span class="more" id="again">再来一局</span></br>
		<span id="leave">离开游戏</span>
	</div>
	<div id="new"></div>
</div>
<script src="snake.js"></script> -->
<script>

  window.onload=function(){
 	Drag("icoSnake","snkImg","snkSpan")
 	function Drag(Ddiv,Dimg,Dspan){
 		var div = document.getElementById(Ddiv)
		var p = document.getElementById(Dimg)
		var fspan = document.getElementById(Dspan)
		var m=0
		var n=0
		var k=0
		div.onmousedown=function(){		
			div.className="click"
			var div1 = document.createElement("div")
			var p1 = document.createElement("img")
			var span = document.createElement("span")
			div1.className="icoSnake"
			span.className="snSpan"
			p1.className="snkImg"

			p1.setAttribute("src","img/snake.png")
			
			div1.appendChild(p1)

			span.innerHTML="贪吃蛇"
			
			div1.appendChild(span)

			document.body.appendChild(div1)

			
			// div1.style.left=div.style.left
			// div1.style.top=div.style.top
			document.onmousemove=function(e){
				// div1.className="op"
				console.log(div1.children)
				k++				
				m = e.pageX
				n = e.pageY
				div1.style.left=m-div1.offsetWidth/2+"px"				
				div1.style.top=n-div1.offsetHeight/2+"px"
				return false
			}
			document.onmouseup=function(){
				document.onmousemove=null
				document.body.removeChild(div1)
				div.style.left=m-div.offsetWidth/2+"px"
				div.style.top=n-div.offsetHeight/2+"px"
				if(k==0){
					div.style.left=0+"px"
					div.style.top=0+"px"
				}
				
				
			}
		}
		

		
		document.onclick=function(e){
			var pt = div.getBoundingClientRect()

			var x = e.pageX
			var y = e.pageY
			if(x<pt.left||x>pt.right||y<pt.top||y>pt.bottom){
				div.className="un"
			}

		}

 	}
	

}
</script>
</body>
</html>