<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{
	margin:0;
}
input{
	margin:0;
	padding:0;
	outline:none;
}
ul{
	margin:0;
	padding:0;
	list-style:none;
}
#gBox{
	width:385px;
	height:565px;
	border:10px solid #ad7e0a;
	margin:30px auto;
	background: #5a0002;
	position: relative;

}
#gBox #header{
	height:60px;
	border-bottom: 10px solid #ad7e0a;

}
#header span{
	font:25px/60px "宋体";
	margin-left: 15px;
	color:#f35a01;
}
#header input{
	float:right;
	width:60px;
	height:30px;
	font:12px/30px "宋体";
	margin:15px;
}
#uBox{
	margin-left:1px;
	width:385px;
	height:495px;
	position:absolute;
	left:0;
	bottom:0;
	
	overflow:hidden;
}
#uBox ul{

	float:left;
	
	background: blue;
	position: absolute;
	bottom: 0;

}
#uBox ul li{
	width:35px;
	height:35px;
	border-width:5px;
	border-style:outset; 
	
	background: red;
}

#Dover{
	width:300px;
	height:150px;
	/*background:#bfd122;*/
	position: absolute;
	left:40px;
	top:175px;
	text-align: center;
	z-index: 2;
	display: none;

}

#Dover .Dmore{
	
	height:75px;
	font:30px/75px "宋体";
	background: #f6d20c;
	opacity: .8;
}
#Dover #Dleave{
	height:75px;
	font:30px/75px "宋体";
	background: #0cf6f3;
	opacity: .8;
}
#Dover .Dmore:hover{
	opacity: 1;
}
#Dover #Dleave:hover{
	opacity: 1;
}
</style>
</head>
<body>
<div id="gBox">
	<header id="header">
		<span id="spanI">得分：0</span>
		<input type="button" value="开始" id="gmBtn">
	</header>
	<div id="uBox">
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
		<ul></ul>
	</div>
	<div id="Dover">		
		<div class="Dmore" id="Dagain">再来一局</div>
		<div id="Dleave">离开游戏</div>
	</div>
</div>
<script>
	var gBox = document.getElementById('gBox');	
	var gmBtn = document.getElementById('gmBtn');
	var uBox = document.getElementById('uBox');
	var spanI = document.getElementById('spanI');
	var Dover = document.getElementById('Dover');
	var Dagain = document.getElementById('Dagain');
	var Dleave = document.getElementById('Dleave');
	var uls = uBox.getElementsByTagName('ul');
	var arr = ["red","blue","green","#a11ada"]
	for(var i = 0 ; i < uls.length ; i++){
		uls[i].style.left=48*i+"px"
	}
	Dleave.onclick=function(){
		gBox.style.display="none";
	}
	Dagain.onclick=function(){
		Dover.style.display="none";
		ag()
	}
	gmBtn.onclick=ag;

	function ag(){
		var timeaa = 0;
		var timecc = 0;
		
		var cont = 0;
		clearA();
		
		function clearA(){
			for(var i = 0 ; i < uls.length ; i++){
				
				uls[i].innerHTML="";

			}
			spanI.innerHTML="得分："+cont;
		}

		timeaa = setInterval(function(){

			creatLi()
			gg()

		},3500)

		timecc = setInterval(function(){
			
			clickLi()

		},100)


		function gg(){
			for(var i = 0 ; i < uls.length ; i++ ){
				if(uls[i].children.length>11){
					Dover.style.display="block";
					clearInterval(timeaa);
					clearInterval(timecc);
				
				}
			}
			
		}
		function creatLi(){
			for(var i = 0 ; i < uls.length ; i++){
				var li = document.createElement("li")
				var cl = parseInt(Math.random()*4)
				li.style.borderColor=arr[cl];
				li.style.background=arr[cl];
				uls[i].appendChild(li)

			}
			
		}
		
		function clickLi(){
			var lis = uBox.getElementsByTagName('li');	
			var arr = [];
		
			for(var i = 0 ; i<lis.length;i++){
				
				lis[i].onclick=function(){
					var that = this ;
					var tc = that.style.background;
					var right=0;
					var left=0;
					for(var i=0;i<that.parentNode.children.length;i++){
						if(that.parentNode.children[i]==that){
							var n = i							
						}

					}
					nextE(that);
					prevE(that);
					rightE(that);
					leftE(that);
					function nextE(next){
						var next = next.nextElementSibling;

						if (!next) return;
						if (next.style.background!==tc){
							return;
						} 
						if(next && next.style.background==tc){	
							arr.push(next);
						}
						nextE(next);
						arr.push(that);
					}
					function prevE(prev){
						var prev = prev.previousElementSibling;
						
						if (!prev) return;
						if (prev.style.background!==tc){
							return;
						} 
						if(prev && prev.style.background==tc){	
							arr.push(prev);
						}
						prevE(prev);
						arr.push(that);
					}
					
					function rightE(right){
						
						var pt = right.parentNode;
						var ptN = pt.nextElementSibling;
						if (!ptN) return;
						var cha = ptN.children.length-pt.children.length+n;
						if (!ptN.children[cha]) return;
						if (ptN.children[cha].style.background!==tc){
							return;
						} 
						if(ptN.children[cha]&&ptN.children[cha].style.borderColor==tc){
							
							arr.push(right)
							right=ptN.children[cha];
							arr.push(right)
						}
						rightE(right);
						
					}
					function leftE(left){
						
						var pt = left.parentNode;
						var ptN = pt.previousElementSibling;
						if (!ptN) return;
						var cha = ptN.children.length-pt.children.length+n;
						if (!ptN.children[cha]) return;
						if (ptN.children[cha].style.background!==tc){
							
							return;
						} 
						if(ptN.children[cha]&&ptN.children[cha].style.borderColor==tc){
							
							arr.push(left)
							left=ptN.children[cha];
							arr.push(left)
						}
						leftE(left);
						
					}


					var arrt = [];  //去掉arr中的重复项
					for(var i = 0 ;i<arr.length;i++){
						if(arrt.indexOf(arr[i])==-1){
							arrt.push(arr[i])
						}						
					}
					cont +=100*arrt.length;		
					for(var i = 0 ;i<arrt.length;i++){
						arrt[i].parentNode.removeChild(arrt[i])
					}
				}
					
			}





			spanI.innerHTML="得分："+cont;
		}


	}

</script>
</body>
</html>