<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
    body{
        margin:0;
    }
    #net{
        width:1000px;
        height:700px;
        background: #eff4f8;
        margin:30px auto;
    }
    #netNav{
/*        background: blue;*/
        height:70px;
        font:25px/70px "宋体";
    }
    #span1{
        display: inline-block;
        height:70px;
        width:180px;
        font-size:0px;
        background: url(img/log.png) no-repeat 10px 10px;
  
    }
    #span2{
        display: inline-block;
        height:70px;
        width:80px;       
        background:red;
        text-align: center;
    }
     #span3{
        display: inline-block;
        height:70px;
        width:80px;       
        background:red;
        text-align: center;
    }
     #span4{
        display: inline-block;
        height:70px;
        width:80px;       
        background:red;
        text-align: center;
    }
</style>
</head>
<body>
<div id="net">
	<nav id="netNav">
		<span id="span1">百度网盘</span>
		<span id="span2">网盘</span>
		<span id="span3">分享</span>
		<span id="span4">更多</span>
	</nav>

    

















</div>
</body>
</html>
