<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
#sfwrap{
	perspective: 1200px;
}
#sfimgs{
	margin:30px auto;
	padding:0;
	list-style: none;
	width:800px;
	height:400px;
	border:2px solid #000;		
	transform-style: preserve-3d;

}
#sfimgs li{
	width:80px;
	height:80px;
	float:left;
	position: relative;
}
#sfimgs img{
	width:80px;
	height:80px;
	vertical-align: top;
	border:none;
	position: absolute;
	z-index: 1;	
}

#inputsf1{
	width:380px;
	height:60px;
	margin:0 auto;
	text-align:center;
}
#inputsf1 input{
	padding:0;
	outline: none;
	width:180px;
	height:40px;
	margin:30px 0;
	background:#30a2d7;
	font:15px/40px "宋体";
}
</style>
</head>

<body>
<div id="inputsf1">
<input type="button" value="点击查看效果" id="btnsf1">
</div>
<div id="sfwrap">
	<ul id="sfimgs">
	</ul>
</div>

<script src="miaov.js"></script>
<script>
	var sfimgs = document.getElementById('sfimgs')
	var btnsf1 = document.getElementById('btnsf1')
	for(var i=0;i<50;i++){
		var lisf1 = document.createElement("li") 
		var imgsf1 = document.createElement("img")

		imgsf1.src="imgsf/"+i+".jpg"
		lisf1.appendChild(imgsf1)
		sfimgs.appendChild(lisf1)
	}
	var sflis= sfimgs.getElementsByTagName('li')
	var imgsf2 = sfimgs.getElementsByTagName('img')	
	

	btnsf1.onclick=function(){
		var sflis= sfimgs.getElementsByTagName('li')
		var imgsf2 = sfimgs.getElementsByTagName('img')
		var timersf1=0
		sfclear()
		for(var i=0;i<imgsf2.length;i++){
			imgsf2[i].style.opacity="0"
		}
	
		timersf1=setInterval(function(){

			var sfm=Math.floor(Math.random()*imgsf2.length)
			imgsf2[sfm].style.width=0+"px"
			imgsf2[sfm].style.height=0+"px"
			imgsf2[sfm].style.left=40+"px"
			imgsf2[sfm].style.top=40+"px"
			mTween(imgsf2[sfm],{width:100,height:100,opacity:100,left:0,top:0},500,"linear",function(){
					mTween(imgsf2[sfm],{width:80,height:80,opacity:100},300,"linear")				   
			})

		},40)

        setTimeout(function(){
			clearInterval(timersf1)	
				
			zhuanY()
			
		},3000)
	
		function movesf(){
			
			for(var i=0;i<imgsf2.length;i++){

				mTween(imgsf2[i],{width:80,height:80,opacity:100,left:0,top:0},100,"linear");
			
			} 
			
		}
		function zhuanY(){
			sfclear()
			var lisf2 = sfimgs.getElementsByTagName('li')
			for(var i=0;i<lisf2.length;i++){
				lisf2[i].style.transform="rotateY(-720deg)";
				var sfmn = 3+Math.random()*2
				lisf2[i].style.transition=sfmn+"s";
				var sfn = 100+Math.floor(Math.random()*700) 
				lisf2[i].style.transformOrigin="center center "+sfn+"px";
			} 	
			movesf()
			zhuanX()
			
		}	

	}
		function every(){
			for(var i=0;i<sflis.length;i++){
				sflis[i].index=i
				
				sfclear()
				sflis[i].onclick=function(){									
					for(var j=sfindex;j<sflis.length;j++){						
						sflis[j].style.transform="rotateY(720deg) rotateX(-720deg) rotateZ(-720deg)";
						
						var sfmn = 2+Math.random()*2
						sflis[j].style.transition=sfmn+"s";
						var sfn = 100+Math.floor(Math.random()*700) 
						sfimgs.style.transformOrigin="center center "+sfn+"px";
					}
				}
					

			}

		}
		function zhuanX(){
			sfclear()
			var lisf3 = sfimgs.getElementsByTagName('img')
			for(var i=0;i<lisf3.length;i++){
				lisf3[i].style.transform="rotateX(-720deg)";
				var sfmn = 1+Math.random()*2
				lisf3[i].style.transition=sfmn+"s";
				var sfn = 100+Math.floor(Math.random()*300) 
				lisf3[i].style.transformOrigin="center center "+sfn+"px";
			} 	

		}

		function sfclear(){
			var lisf2 = sfimgs.getElementsByTagName('li')
			for(var i=0;i<lisf2.length;i++){
				lisf2[i].style.transform="";				
				lisf2[i].style.transition="";			
				lisf2[i].style.transformOrigin="";
			} 	
		}

	
</script>
</body>
</html>