<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{
	margin:0;
}
section{
	width:1000px;
	height:600px;
	margin:30px auto;
	background: #fcfcfc;
	position: relative;
	overflow: auto;
}
#creat{
	width:130px;
	height:30px;
	border:1px solid #000;
	font:20px/30px  "宋体";
	padding:10px;
}
#delete{
	width:80px;
	border:2px solid red;
	position: absolute;
	right:0;
	top:0;
	height:50px;
	font:20px/50px  "宋体";
	text-align: center;
}
img{
	border:none;
}
#new{
	padding-left:50px;
	padding-top:50px;

}
#new div{
	display: inline-block;
	position: relative;
	width:100px;
	height:100px;
	border:1px solid #fcfcfc;
	padding:15px;
	margin-right: 30px;
	margin-left:20px;
	text-align: center;
	vertical-align: middle;
}
#new div img{
	vertical-align: middle;

	margin-top:10px;
	margin-bottom:10px;
}
#new .on{
	border:1px solid #000;
	background: pink;
}

input[type="checkbox"]{
	position: absolute;
	left:-4px;
	top:-3px;
	width:20px;
	height:20px;
	display: none;
}
input[type="text"]{
	border:none;
	height:20px;
	width:90px;
	text-align: center;
	background: #fcfcfc;
	margin:0;
	padding:0;
	outline:none;
}
p{	
	position: relative;
	margin:0;
	/*height:20px;
	width:90px;*/
}
</style>
<script>
		window.onload=function(){
			var creat =document.getElementById('creat');
			var box =document.getElementById('new');
			var divs=box.getElementsByTagName('div');
			var span=document.getElementById('delete');
			
			var ps=box.getElementsByTagName('p');
			

			
			var n=1
			var arr1=[]
			creat.onclick=function(){
			
				var div = document.createElement("div");
				var input = document.createElement("input");
				input.type="checkbox"
				var img = document.createElement("img");
				var p= document.createElement("p");
				var input1 = document.createElement("input");
				input1.type="text";
				
				if(arr1.length==0){
					input1.value="新建文件夹"+n;
					n=n+1
				}else{
					var m=0
					console.log(arr1)
					input1.value=arr1[m]					
					arr1.shift()
				}
				

				




				img.src="1.png"
				p.appendChild(input1)
				div.appendChild(input)
				div.appendChild(img)
				div.appendChild(p)
				box.appendChild(div)

				
				var inputs=document.querySelectorAll('input[type="checkbox"]');
				var pinput=document.querySelectorAll('input[type="text"]');
				
				
				
				for(var i=0;i<divs.length;i++){
					
					divs[i].index=i
					
					divs[i].onmouseover = function(){
					
						this.className = "on";
						
						inputs[this.index].style.display = "block"
						pinput[this.index].style.background="pink"
					}

					divs[i].onmouseout = function(){
						if(inputs[this.index].checked==false){
							this.className = "";
							inputs[this.index].style.display = "none"
							pinput[this.index].style.background="#fcfcfc"

						}
						
					}
				}
				
				span.onclick=function(){
					var inputs=document.querySelectorAll('input[type="checkbox"]');
					for(var i=0;i<inputs.length;i++){
						if(inputs[i].checked){
							arr1.push(pinput[i].value)
							// divs[i].style.display="none"
							box.removeChild(inputs[i].parentNode)
							// arr1.push(pinput[i].value)
						}
					}
				}

				console.log(arr1)
				


			}



		}



</script>

</head>
<body>
<section>
<div id="creat">
	<img src="2.png">
	新建文件夹
	
</div>
<span id="delete">删除</span>
<div id="new">

</div>
</section>
</body>
</html>