<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
section{
	width:500px;
	margin:30px auto;
	background: #999;
	padding:10px;
	text-align: center;
	
}
input,
textarea{
	margin:0;
	padding:0;
	outline: none;
}
#text{
	width:100%;
	background:#fff; 
	font:15px/30px "宋体";
	height:30px;
	box-sizing:border-box;
	margin-bottom:20px;
}
textarea{
	width:100%;
	box-sizing:border-box;
	height:150px;
	overflow:auto;
	font:15px/30px "宋体";
	resize:none;
	outline: none;
}
#btn{
	width:100px;
	height:30px;
	margin:20px;
	margin-bottom:0px;
	font:20px/30px "宋体";
	background: pink;
}
#shafa{
	width:100%;
	height:150px;
	background: #eee;
	text-align:center;
	font:25px/150px "宋体";
}
#show{
	width:100%;
	height:30px;
	font:20px/30px "宋体";
	background:#aaa;
	margin-bottom:20px;
	text-align: left;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
	text-align: left;
	font:20px/30px "宋体";
	
}
ul p{
	background: #ccc;
	margin:0;
	border-radius: 10px;
	text-indent: 5px;

}
ul span{
	display:block;
	background: skyblue;
	margin-top:15px;
	border-radius: 10px;
	text-indent: 30px;
	word-break:break-all;
}
ul li{
	padding:5px 10px;
	border:1px solid #ccc;
	margin-bottom:10px;
	border-radius: 10px;
}
ul time{
	float:right;
}
</style>
<script src="miaov.js"></script>
<script>
 	window.onload=function(){
 		var wrap = document.getElementById("wrap");
 		var text = document.getElementById("text");
 		var text1 = document.getElementById("text1");
 		var btn = document.getElementById("btn");
 		var list = document.getElementById("list");
 		var shafa = document.getElementById("shafa");
 		var lis = list.children
 		
 		function fn(){
 			var timer = new Date()
 			var year = timer.getFullYear();
 			var month = db(timer.getMonth()+1);
 			var date = db(timer.getDate());
 			var hours = db(timer.getHours());
 			var mimutes = db(timer.getMinutes());
 			return year+"-"+month+"-"+date+" "+hours+":"+mimutes 
 		}
 		function db(num){
 			return num<10?"0"+num:""+num
 		}
 		btn.onclick=function(){
 			var li = document.createElement("li");
 			var spans=document.getElementsByTagName('span')
 			var p = document.createElement("p");
 			var time = document.createElement("time");
 			var span=document.createElement("span");
 			if(!text.value || !text1.value){
 				alert("内容不能为空")
 			}else{

 				time.innerHTML=fn()
 				p.innerHTML = text.value
 				span.innerHTML=text1.value
 				p.appendChild(time)
	 			li.appendChild(p)
	 			li.appendChild(span)		
	 			if(lis.length>0){
	 				list.insertBefore(li,lis[0])	 					
	 			}else{
	 				list.appendChild(li)
	 				shafa.parentNode.removeChild(shafa)
	 				
	 			}
	 			var a = li.offsetHeight
	 			li.style.height = 0
	 			mTween(li,{height:a},500,"bounceOut")
	 			text.value=""
	 			text1.value=""			
 			}
 
 		}
 	}
</script>
</head>
<body>
<section id="wrap">
	<input type="text" placeholder="请输入姓名" id="text">
	<textarea placeholder="请输入留言内容" id="text1"></textarea>
	<input type="button" value="提交"  id="btn">
	<div id="divs">
		<p id="show">显示留言<p>
		<p id="shafa">--  抢沙发啦  --</p>
		<ul id="list">			
		</ul>
	</div>
</section>
</body>

</html>